# health-data-analytics

./: .gitignore  README.md  pom.xml  readme.md
generator/: README.md  pom.xml
generator/src/main/java/org/snomed/heathanalytics/datageneration/: Application.java  Counters.java  DateUtil.java  DemoPatientDataGenerator.java  ExampleConceptService.java  ExampleDataGenerator.java  ExampleDataGeneratorConfiguration.java  GeneratorApplication.java  ServiceException.java  SnomedConceptService.java
generator/src/main/resources/: application.properties  banner.txt
generator/synthea-modules/: covid_19_comorbidity.json  ra_copd.json
model/: pom.xml
server/: README.md  pom.xml
server/example-requests/: covid-report-request.json
server/src/deb/: supervisor.conf
server/src/main/java/org/snomed/heathanalytics/server/: Application.java  ServerApplication.java  SwaggerConfiguration.java
server/src/main/java/org/snomed/heathanalytics/server/config/: Config.java
server/src/main/java/org/snomed/heathanalytics/server/ingestion/: HealthDataIngestionSource.java  HealthDataIngestionSourceConfiguration.java  HealthDataOutputStream.java  SnomedIdentifierUtils.java
server/src/main/java/org/snomed/heathanalytics/server/ingestion/elasticsearch/: ElasticOutputStream.java
server/src/main/java/org/snomed/heathanalytics/server/ingestion/fhir/: FHIRBulkLocalIngestionSource.java  FHIRBulkLocalIngestionSourceConfiguration.java  FHIRCodeableConcept.java  FHIRCoding.java  FHIRCondition.java  FHIRHelper.java  FHIRLocalIngestionSource.java  FHIRLocalIngestionSourceConfiguration.java  FHIRMedicationRequest.java  FHIRPatient.java  FHIRPeriod.java  FHIRProcedure.java  FHIRReference.java  FHIRServiceRequest.java
server/src/main/java/org/snomed/heathanalytics/server/ingestion/localdisk/: LocalFileNDJsonIngestionSource.java  LocalFileNDJsonIngestionSourceConfiguration.java
server/src/main/java/org/snomed/heathanalytics/server/model/: CPTCode.java  CPTTotals.java  CohortCriteria.java  ConceptDifferential.java  EncounterCriterion.java  EventCriterion.java  Frequency.java  PageWithAggregations.java  PatientPageWithCPTTotals.java  PatientPageWithEncounterFrequencyDistribution.java  Report.java  ReportDefinition.java  StatisticalCorrelationReport.java  StatisticalCorrelationReportDefinition.java  SubReportDefinition.java  Subset.java  TimeUnit.java
server/src/main/java/org/snomed/heathanalytics/server/pojo/: ConceptResult.java  EmptyPojo.java  Stats.java
server/src/main/java/org/snomed/heathanalytics/server/rest/: CohortController.java  ConceptController.java  ControllerHelper.java  FrontendFilter.java  ReportController.java  RestControllerAdvice.java  RootController.java  SnowstormProxy.java  SubsetController.java  UIStateController.java
server/src/main/java/org/snomed/heathanalytics/server/service/: CPTService.java  CollectionUtils.java  ElasticsearchHelper.java  InputValidationHelper.java  NotFoundException.java  PatientDataDiscoveryService.java  PatientQueryService.java  QueryService.java  ReportService.java  ServiceException.java  SnomedConceptService.java  SnomedService.java  SnowstormProxyService.java  Timer.java  UIStateService.java
server/src/main/java/org/snomed/heathanalytics/server/service/stats/: EncounterFrequencyDistribution.java  EncounterRatioFrequencyDistribution.java  StatisticsService.java
server/src/main/java/org/snomed/heathanalytics/server/service/util/: MapUtil.java
server/src/main/java/org/snomed/heathanalytics/server/store/: PatientRepository.java  SubsetRepository.java
server/src/main/resources/: application.properties  banner.txt
server/src/test/java/org/snomed/heathanalytics/server/: AbstractDataTest.java  IntegrationTest.java  StatisticTestingIntegrationTest.java  TestConfig.java  TestUtils.java
server/src/test/java/org/snomed/heathanalytics/server/ingestion/fhir/: FHIRBulkLocalIngestionSourceTest.java
server/src/test/java/org/snomed/heathanalytics/server/ingestion/localdisk/: LocalFileNDJsonIngestionIntegrationTest.java
server/src/test/java/org/snomed/heathanalytics/server/model/: TimeUnitTest.java
server/src/test/java/org/snomed/heathanalytics/server/service/: CPTServiceTest.java  IntegrationTest.java  StatisticTestingIntegrationTest.java
server/src/test/java/org/snomed/heathanalytics/server/service/stats/: EncounterRatioFrequencyDistributionTest.java
server/src/test/java/org/snomed/heathanalytics/server/store/: PatientRepositoryTest.java
server/src/test/java/org/snomed/heathanalytics/server/testutil/: TestSnomedQueryServiceBuilder.java
server/src/test/java/org/snomed/heathanalytics/server/transformation/: GSTTTransform.java
server/src/test/resources/: application-test.properties  diabetic-foot-example-report-request.json  diabetic-foot-example-report-response.json  logback-test.xml  test-anti-tnf-lung-infection.json
server/src/test/resources/dummy-cpt-codes/: cpt-codes.txt  snomed-cpt-map.txt
server/src/test/resources/fhir/: Condition.ndjson  MedicationRequest.ndjson  OneConditionExample.json  OneMedicationRequest.json  OnePatient.json  OneProcedureExample.json  Patient.ndjson  Procedure.ndjson
server/src/test/resources/fhir-open_mrs-export/: Condition.ndjson  MedicationRequest.ndjson  Patient.ndjson  ServiceRequest.ndjson
server/src/test/resources/ingestion-test-population/: test-patients.ndjson
synthea-modules/: covid_19_comorbidity.json  (+1 more)
ui/: package-lock.json  package.json  pom.xml  vue.config.js
ui/public/: index.html
ui/src/: App.vue  main.js  main.ts
ui/src/components/: AddCriteriaDropdown.vue  ClinicalEventCriterion.vue  ConceptConstraint.vue  HomePage.vue  LongitudinalPage.vue  OutcomeComparison.vue  PatientCriteria.vue  ReportChart.vue  ReportChartLongitudinal.vue  SubsetPage.vue  TreatmentComparisonPage.vue
ui/src/model/: ClinicalEventCriterionModel.ts  PatientCriteriaModel.ts  SubsetModel.ts
utilities/: .gitignore  README.md  pom.xml
utilities/src/main/java/org/snomed/heathanalytics/util/: EncounterCluster.java
utilities/src/main/java/org/snomed/heathanalytics/util/model/: Feature.java  Node.java
(+87 files in other folders)
