server.context-path=/health-analytics-api
spring.jackson.serialization.fail-on-empty-beans=false

# HTTP URL of the Elasticsearch cluster (comma separated list).
elasticsearch.urls=http://localhost:9200
