# Server HTTP port.
server.port=8080

server.servlet.contextPath=/health-analytics-api
spring.jackson.serialization.fail-on-empty-beans=false

# Elasticsearch HTTP connection
# The Elasticsearch server version must match the client version which can be found in the root pom.xml
spring.data.elasticsearch.cluster-nodes=localhost:9200

ui-state.store=api-store/ui-state/

# CPT Codes
cpt.data.directory=cpt-codes

# Can be any FHIR terminology server
fhir-terminology-server-url=http://localhost:8085/fhir
#fhir-terminology-server-url=https://snowstorm.ihtsdotools.org/fhir

# 'Snowstorm' is required for ECL Builder support
snowstorm.url=http://localhost:8085/
#snowstorm.url=https://snowstorm.ihtsdotools.org/


# ----------------------------------------
# Logging
#   Available logging levels are DEBUG, INFO, WARN, ERROR or FATAL.
# ----------------------------------------

# Health Analytics logging level.
logging.level.org.snomed.healthanalytics=INFO
logging.level.org.ihtsdo.otf.sqs=WARN

# Spring logging level.
logging.level.org.springframework=INFO

# Root logging level (everything else).
logging.level.root=INFO
