[program:health-data-analytics]
user = health-data-analytics
directory = /opt/%(program_name)s
command = /usr/bin/java -Xmx5g -jar /opt/%(program_name)s/app.jar --spring.config.location=file:///opt/%(program_name)s/application.properties
autostart = true
autorestart = true
stdout_logfile_backups=5
stderr_logfile_backups=5
stdout_logfile_maxbytes=10485760
stderr_logfile_maxbytes=10485760
