[program:health-data-analytics]
user = health-data-analytics
directory = /opt/%(program_name)s
command = /usr/bin/java -Xms3g -Xmx6g -jar /opt/%(program_name)s/server.jar
autostart = true
autorestart = true
stdout_logfile_backups=5
stderr_logfile_backups=5
stdout_logfile_maxbytes=10485760
stderr_logfile_maxbytes=10485760
